nest fit/server/graph/schema.graphqls

type Query {
  hello: String!
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

input NewUser {
  name: String!
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  usernameOrEmail: String! # username or email
  password: String!
}

# file upload
scalar Upload

type Mutation {
  createUser(input: NewUser!): String!
  login(input: LoginInput!): String!
  refreshToken(input: RefreshTokenInput!): String!

  uploadProfilePicture(file: Upload!): String!
}
