hackerNewsGql/graph/schema.graphqls

#       +---------------------------------------------------------+
#       |    The start of my own work                             |
#       |                                                         |
#       |    The schema for hacker news                           |
#       +---------------------------------------------------------+

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # to be talked about in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
